.cards-list {
  font-size: 16px;
  line-height: 1.188;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * #{$card-set-gap});
    margin-top: calc(-1 * #{$card-set-gap});
  }

  .cards-list__item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: $primary-bg-color;

    &:not(:last-child) {
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: $card-set-gap;
      margin-top: $card-set-gap;
      width: 354px;
      // height: 404px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
      margin-left: $card-set-gap;
      margin-top: $card-set-gap;
    }

    &:hover {
      box-shadow: $shadow-cards-element;
    }

    &:hover .overlay-cards {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .cards-list__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-text-color;
    margin-bottom: 4px;
  }

  .cards-list__text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid $border-color;
    border-top: none;
  }
}

.thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;

  // @media screen and (min-width: 768px) {
  // }
}

.cards-list__photo {
  display: block;
  height: 100%;
  width: auto;

  object-fit: cover;
}

.overlay-cards {
  display: flex;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  transform: translateY(100%);
  height: 100%;
  width: 100%;
  background-color: $accent-overlay-color;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .overlay-cards__text {
    color: $text-color-on-dark;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  }
}
